<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
                        body {
                                margin: 0;
                                overflow: hidden;
                        
                                text-align: center;
                                font-size: 12px;
                                font-family: Sans-Serif;

                                color: #444;
                        }
                        
                        h1 {
                                position: absolute;
                                width: 100%;
                                z-index: 1;
                        }
                        
                        #scene-container {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                        }

                        canvas {
                                position:absolute
                        }
		</style>

		<script type="module" src="/main.js"></script>
	</head>
	<body>
		<div id="scene-container">
			<canvas></canvas>
		</div>
	</body>
</html>